@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&display=swap');

:root {
  --primary-color: #7159c1;
  --background-color: #3EB595;
  --background-header: #FFF447;
  --color-text: #161b3d;
  --color-body: #fff;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
}

header {
  background-color: var(--color-body);
  width: 100%;
  padding: 32px;
  text-align: center;

  box-sizing: border-box;
}

.links {
  font-size:22px
}

.links a + a {
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  /* color: #777; */
  color: var(--color-text);

  position: relative;
}

.links a.active {
  font-weight: bold;
  color: var(--primary-color);
}

.links a:hover {
  color: var(--primary-color);
}

.links a::after { 
  content: '';
  width: 0;
  height: 2px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;

  /* transition: width; */
}

.links a:hover::after {
  width: 100%;
  transition: width 200ms ease-in-out;
}
/* ==== CARD ==== */

.card {
  background-color: white;
  width: 800px;
  min-height:400px;

  /* espa√ßamento ao centro */
  margin: 45px auto;

  /* grid dividido*/
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* sombra */
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

  /* animation */
  animation-name: up;
  animation-duration: 200ms;
  animation-timing-function: ease-out;

}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

/* ==== DETAILS ==== */

.details {
  padding: 32px;
}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: 16px 0;
}

.details .item:first-child {
  border: none;
}
.details h3,
.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details .item span {
  padding: 8px 16px;
  background-color: #FFF447;
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

/* ==== FORM ==== */

input {
  width: 100%;
  outline: none;
  color:#555;
  font-weight : bold;
  font-size: 18px;
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: #020202;
  color: white;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
}

#form-delete button[type="submit"] {
  margin-top: 8px;
  background-color: lightcoral;
}

/* INDEX */

.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left;
}

td, th {
  padding: 14px;
  border-bottom: 1px solid #d9d9d9;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

tbody tr:last-child td {
  border: none;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow:3px 1px 6px -4px black;
  border: 2px solid white;
}

tbody tr td:last-child a {
  background-color: #161b3d;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  border-radius: 6px;
}

.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}